dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Good Doggo App"
include ':app'
include ':environment'
include ':framework'
include ':data_source_dog_api'
include ':domain'
