pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "My Good Doggo App"
include ':app'
include ':core:database'
include ':core:dog_api'
include ':core:ui'
include ':data:breed'
include ':data:thumbnail'
include ':feature:image_viewer'
include ':feature:thumbnail'
include ':use_case:breed'
include ':use_case:thumbnail'
